<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BTS-Members</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .header {
                padding: 90px;
                text-align: center;
                background-image: url(https://66.media.tumblr.com/cdca8777104cc07656ced118c9a3937d/tumblr_o5w8fbzg211rk30sqo4_1280.png);
                background-position: center;
                color: white;
            }
            .header h1 {
                font-size: 60px;
            }
            .navbar {
                overflow: hidden;
                background-color: rgb(112, 216, 252);
            }
            .navbar a {
                float: left;
                display: block;
                text-align: center;
                color: white;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: rgb(136, 219, 255);
                color:white;
            }
            * {
                box-sizing: border-box;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .main {
                flex: 50%;
                background-color: rgb(84, 180, 240);
                padding: 20px;
                color: white;
            }
            .side {
                flex: 50%;
                background-color: rgb(84, 180, 240);
                padding: 20px;
                color: white;
            }
            .center1 {
                float: right;
                padding: 3px;
            }
            .center2 {
                float: right;
                padding: 3px;
            }
            .center3 {
                float: right;
                padding: 3px;
            }
            .center4 {
                float: right;
                padding: 3px;
            }
            .center5 {
                float: right;
                padding: 3px;
            }
            .center6 {
                float: right;
                padding: 3px;
            }
            .center7 {
                float: right;
                padding: 3px;
            }
            .footer {
                color: white;
                background-color: rgb(112, 216, 252);
                padding: 15px;
                text-align: center;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>BTS</h1>
        </div>
        <div class="navbar">
            <a href="web-bts.htm">BTS</a>
            <a href="bts-members.htm">Members</a>
            <a href="bts-discography.htm">Discography</a>
        </div>
        <div class="row">
            <div class="main">
                <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/e/e6/RM_Profile.jpg/revision/latest/scale-to-width-down/700?cb=20200212151903" alt="RM"; width="250px" height="300px" class="center1">
                <h1>RM</h1>
                <p>Kim Nam-joon (Hangul: 김남준), better known as RM, is a South Korean rapper, singer, songwriter, and record producer. He is the leader and the main rapper of BTS, also he is notable for his large input in songwriting and production in the discography in the group.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/9/9f/Suga_Profile.jpg/revision/latest/scale-to-width-down/700?cb=20200212152256" alt="SUGA" width="250px" height="300px" class="center2">
                <h1>SUGA</h1>
                <p>Min Yoon-gi (민윤기) known by his stage name Suga (슈가) or Agust D is a South Korean rapper, singer, songwriter and record producer. He is the lead rapper of BTS, also he is notable for his large input in songwriting and is the major music producer between the members.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/2/23/Jimin_Profile.jpg/revision/latest/scale-to-width-down/700?cb=20200212152126" alt="JIMIN" width="250px" height="300px" class="center5">
                <h1>JIMIN</h1>
                <p>Park Ji-min (박지민) referred to as Jimin (지민) is a South Korean singer, dancer, and songwriter. He is the lead vocalist and main dancer of BTS.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/b/b6/Jungkook_Profile.jpg/revision/latest/scale-to-width-down/700?cb=20200212152017" alt="JUNGKOOK" width="250px" height="300px" class="center7">
                <h1>JUNGKOOK</h1>
                <p>Jeon Jeong-guk (전정국) referred to as Jungkook (정국) is a South Korean singer, dancer, songwriter and record producer. He is the main vocalist, center, lead dancer, sub-rapper and maknae of BTS.</p>
            </div>
            <div class="side">
                <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/f/f2/Jin_Profile.jpg/revision/latest/scale-to-width-down/700?cb=20200212151930" alt="JIN" width="250px" height="300px" class="center3">
                <h1>JIN</h1>
                <p>Kim Seok-jin (김석진) known by his stage name Jin (진) is a South Korean singer and songwriter. He is one of the vocalists and the visual in BTS.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/c/c1/J-Hope_Profile.jpg/revision/latest/scale-to-width-down/700?cb=20200212152214" alt="J-HOPE" width="250px" height="300px" class="center4">
                <h1>J-HOPE</h1>
                <p>Jung Ho-seok (정호석) known by his stage name J-Hope (제이홉) is a South Korean rapper, singer, songwriter and dancer. He is one of the three lead rappers and the main dancer of BTS, also he is notable for his large input in songwriting and production in the discography in the group.</p>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <hr>
                <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/0/0d/V_Profile.jpg/revision/latest/scale-to-width-down/700?cb=20200212152045" alt="V" width="250px" height="300px" class="center6">
                <h1>V</h1>
                <p>Kim Tae-hyung (김태형) known by his stage name, V (뷔) is a South Korean singer-songwriter and actor. He is one of the vocalists, lead dancers and visual of BTS.</p>
            </div>
        </div>
        <div class="footer">
            <h2>I purple you</h2>
        </div>
    </body>
</html>