<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BTS-Discography</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .header {
                padding: 90px;
                text-align: center;
                background-image: url(https://66.media.tumblr.com/cdca8777104cc07656ced118c9a3937d/tumblr_o5w8fbzg211rk30sqo4_1280.png);
                background-position: center;
                color: white;
            }
            .header h1 {
                font-size: 60px;
            }
            .navbar {
                overflow: hidden;
                background-color: rgb(112, 216, 252);
            }
            .navbar a {
                float: left;
                display: block;
                text-align: center;
                color: white;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: rgb(136, 219, 255);
                color:white;
            }
            .row {
                background-color: rgb(84,180,240);
                text-align: center;
                color: white;
                padding: 20px;
            }
            .footer {
                color: white;
                background-color: rgb(112, 216, 252);
                padding: 15px;
                text-align: center;
                font-size: 13px;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>BTS</h1>
        </div>
        <div class="navbar">
            <a href="index.htm">BTS</a>
            <a href="bts-members.htm">Members</a>
            <a href="bts-discography.htm">Discography</a>
        </div>
        <div class="row">
            <h1>Studio albums</h1>
            <h3>Dark and Wild</h3>
            <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/d/d0/D%26W_Cover.png/revision/latest?cb=20170402090955" alt="DarkAndWild" height="350px" width="350px">
            <br>
            <h3>Wings</h3>
            <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/3/30/Wings_white_logo.png/revision/latest/scale-to-width-down/700?cb=20190308234020" alt="Wings" width="350px" height="350px">
            <br>
            <h3>Love yourself:Tear</h3>
            <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/f/fb/Love_Yourself_%27Tear%27_album_cover.jpg/revision/latest/scale-to-width-down/700?cb=20190114114735" alt="LoveYourself:Tear" width="350px" height="350px">
            <br>
            <h3>Map of the soul:7</h3>
            <img src="https://vignette.wikia.nocookie.net/the-bangtan-boys/images/4/42/Map_of_the_Soul_7_Digital_Cover.jpg/revision/latest/scale-to-width-down/700?cb=20200216151628" alt="MapOfTheSoul:7" width="350px" height="350px">
        </div>
        <div class="footer">
            <h2>I purple you</h2>
        </div>
    </body>
</html>
