<!DOCTYPE html>
<html lang="en">
    <head>
        <title>BTS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            .header {
                padding: 90px;
                text-align: center;
                background-image: url(https://66.media.tumblr.com/cdca8777104cc07656ced118c9a3937d/tumblr_o5w8fbzg211rk30sqo4_1280.png);
                background-position: center;
                color: white;
            }
            .header h1 {
                font-size: 60px;
            }
            .navbar {
                overflow: hidden;
                background-color: rgb(112, 216, 252);
            }
            .navbar a {
                float: left;
                display: block;
                text-align: center;
                color: white;
                padding: 14px 20px;
                text-decoration: none;
            }
            .navbar a:hover {
                background-color: rgb(136, 219, 255);
                color:white;
            }
            * {
                box-sizing: border-box;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .side {
                flex: 30%;
                background-color: rgb(68, 165, 226);
                padding: 20px;
                color: white;
            }
            .main {
                flex: 70%;
                background-color: rgb(84, 180, 240);
                padding: 20px;
                color: white;
            }
            .main img{
                float: right;
                padding: 3px;
            }
            .main h1 {
                font-size: 25px;
            }
            .footer {
                padding: 15px;
                text-align: center;
                background-color: rgb(112, 216, 252);
                color: white;
                font-size: 13px;
            }
            .side h1{
                font-size: 20px;
            }
            .side p {
                font-size: 15px;
            }
            .side img {
                float: right;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <h1>BTS</h1>
        </div>
        <div class="navbar">
            <a href="web-bts.htm">BTS</a>
            <a href="bts-members.htm">Members</a>
            <a href="bts-discography.htm">Discography</a>
        </div>
        <div class="row">
            <div class="side">
                <h1>Who are A.R.M.Y.?</h1>
                <img src="https://i.pinimg.com/564x/ff/21/68/ff21689c7bda5cece03dbd2664d67183.jpg" alt="ARMY" width="170px" height="250px" class="center">
                <p>ARMY or A.R.M.Y (아미) is BTS's official fandom name."A.R.M.Y" stands for "Adorable Representative M.C. for Youth" and it carries quite some meaning behind it, given that "Army" is associated with the military, body armor, and how those two things are always together, the fandom name basically means that fans will always be together with BTS.</p>
            </div>
            <div class="main">
                <h1>Who is BTS?</h1>
                <img src="https://data.whicdn.com/images/340501403/original.jpg?t=1581772476"; width="465px"; height="300px" alt="BTS" >
                <p> BTS (Hangul: 방탄소년단; RR: Bangtan Sonyeondan), also known as the Bangtan Boys, is a seven-member South Korean boy band formed in Seoul in 2013. The name became a backronym for Beyond the Scene in July 2017. The septet co-writes and produces much of their output. Initially rooted in hip hop, BTS' musical style has evolved to include a wide range of genres. Their lyrics, often focused on personal and social commentary, touch on the themes of mental health, troubles of school-age youth, loss, the journey towards loving oneself, and individualism. Their work features references to literature and psychological concepts and includes an alternative universe storyline. Popular for their live performances, the group has staged several world tours.</p>
            </div>
        </div>
        <div class="footer">
            <h2>I purple you.</h2>
        </div>
    </body>
</html>